Created-By: 11.0.2 (Eclipse OpenJ9)
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="19.0.0.9"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: webProfile7Bundle
Subsystem-Content: com.ibm.websphere.appserver.webProfile-7.0;type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.webProfile7Bundle
Subsystem-ManifestVersion: 1
Subsystem-Name: Java EE 7 Web Profile Bundle
Subsystem-SymbolicName: com.ibm.websphere.appserver.webProfile7Bundle; visibility:=install; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
